{"flutter":{"platforms":{"android":{"default":{"projectId":"metro-structure","appId":"1:844740453023:android:b87b202a647ec2c96378aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"metro-structure","appId":"1:844740453023:ios:89644aab2c7aa7496378aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"metro-structure","appId":"1:844740453023:ios:89644aab2c7aa7496378aa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"metro-structure","configurations":{"android":"1:844740453023:android:b87b202a647ec2c96378aa","ios":"1:844740453023:ios:89644aab2c7aa7496378aa","macos":"1:844740453023:ios:89644aab2c7aa7496378aa","web":"1:844740453023:web:34acf253eb0151ab6378aa","windows":"1:844740453023:web:e740198e231be7fc6378aa"}}}}}}